# Inventario-java-local

./: nbactions.xml  pom.xml  postlte.sql
src/main/java/Modelo/: Cajas.java  ClienteDao.java  Compras.java  ComprasDao.java  Conexion.java  CredVentasDao.java  Credventas.java  Detalle.java  Login.java  LoginDAO.java  ProductosDao.java  ProveedorDao.java  Venta.java  VentaDao.java
src/main/java/Vista/: FrmLogin.form  FrmLogin.java  Sistema.form  Sistema.java
src/main/java/postlt/: Principal.java
src/main/resources/Reportes/: Productos.jasper  ReporteCompra.jasper
